
DB_STR = 'mongodb+srv://parnetstech15:TgS9o9o2vKGJ8A7n@cluster0.uwgwymw.mongodb.net/resume_builder_backend'
JWT_SECRET='userSecretData123@#'
NODE_SENDGRID_KEY=yzbzpllsthbvrdal
NODE_SENDER_MAIL=amitparnets@gmail.com  
CLIENT_URL="http://localhost:6084"
BCRYPT_SALT=10
GEMINI_API_KEY=AIzaSyAB8lsQTVIJgfZ2DqV7N8eASsRAXDn6H0E